#BlueJ package file
dependency1.from=Server
dependency1.to=Messaggio
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=662
package.editor.x=253
package.editor.y=80
package.frame.height=604
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Messaggio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=120
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
